{
    "editor.formatOnSave": true,
    "prettier.stylelintIntegration": true,
    "beautify.ignore": ["**/*.css", "**/*.scss", "**/*.js", "**/*.ts", "**/*.tsx"],
    "typescript.tsdk": "node_modules/typescript/lib"
}
