{
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "scss.lint.validProperties": ["composes"],
    "jest.autoEnable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
